name: rospule
displayName: 「Rospule」
author: "[#908bdc[]]Sun[#8982ed[]]ken[#6d72af[]]Mel[#535a9c[]]ody[#c5cbff[]]♫"
description:
"
A [unlaunched[]]personal[white[]] Serpulo campaign rework map pack with personal [sky[]]minor rebalancing[white[]] on few blocks.
This mod's gameplay is based on [sky[]]NORMAL[white[]] difficulty and cannot be changed.
Contains [sky[]]40+[white[]] sectors!
All maps are created under Serpulo environment and are [#c5cbff[]]vanilla compatible on terrain , wavesets and most contents[white[]].

[#c5cbff[]]Have fun[white[]].



Update log: V0.4-- Stage 4-6 to Stage 4-10 added.

--Credits--
[#cccccc[]]Coding:Everdusk22
Sector icon:Seabed
Music selection:しかみど☆
Bundle Polish:Gort
Localization(zh_CN):仄井心升
"
version: v0.4
minGameVersion: 156
subtitle: "[#c5cbff[]]B-Side of Serpulo"