shownPlanets: [serpulo , rospuleball]
research: {
    parent: "rospule-1-1",
    objectives: [
        {
            type: "OnSector",
            preset: "1-1"
        }
    ]
}
researchCost: [
    copper/0
  ]
ammoTypes: {
  copper: {
    speed: 2.5
    damage: 9
    width: 7
    height: 9
	ammoMultiplier: 2
    reloadMultiplier: 1
    lifetime: 60
    hitColor: d39169
    backColor: d39169
    frontColor: eac1a8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
  graphite: {
    speed: 3.5
    damage: 18
    width: 9
    height: 12
    ammoMultiplier: 4
    reloadMultiplier: 0.8
    lifetime: 50
    rangeChange: 16
    hitColor: 7d89d8
    backColor: 7d89d8
    frontColor: dae1ee
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
  silicon: {
    speed: 4
    damage: 10
    width: 7
    height: 9
	homingPower: 0.4
    reloadMultiplier: 1.6
	ammoMultiplier: 6
    lifetime: 50
    trailLength: 6
    trailWidth: 1.5
	rangeChange: 40
    hitColor: 707594
    backColor: 707594
    trailColor: 707594
    frontColor: 999ba0
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
}