shownPlanets: [serpulo , rospuleball]
research: {
    parent: "rospule-1-8",
    objectives: [
        {
            type: "OnSector",
            preset: "1-8"
        }
    ]
}
researchCost: [
    copper/0
  ]
ammoTypes: {
  graphite: {
	type: ArtilleryBulletType
    speed: 3
    damage: 20
    width: 11
    height: 11
	knockback: 2
    ammoMultiplier: 1
    reloadMultiplier: 1
	collidesTiles: false
    lifetime: 80
	splashDamage: 33
    splashDamageRadius: 18.75
    hitColor: 7d89d8
    backColor: 7d89d8
	trailColor: 7d89d8
    frontColor: dae1ee
    despawnEffect: hitBulletColor
  }
  silicon: {
	type: ArtilleryBulletType
    speed: 3
    damage: 20
    width: 11
    height: 11
	knockback: 0.8
    ammoMultiplier: 3
    reloadMultiplier: 1.2
	collidesTiles: false
    lifetime: 80
	splashDamage: 33
    splashDamageRadius: 18.75
	homingPower: 0.08
	homingRange: 50
    trailLength: 7
    trailWidth: 3
    hitColor: 707594
    backColor: 707594
    trailColor: 707594
    frontColor: 999ba0
    despawnEffect: hitBulletColor
  }
    pyratite: {
	type: ArtilleryBulletType
    speed: 3
    damage: 40
    width: 13
    height: 13
	knockback: 0.2
    ammoMultiplier: 4
    reloadMultiplier: 1
	collidesTiles: false
    lifetime: 80
	splashDamage: 20
    splashDamageRadius: 40
	makeFire: true
	status: burning
    statusDuration: 720
    hitColor: f8ad42
    backColor: f68021
    trailColor: f8ad42
    frontColor: f8ad42
	trailEffect: incendTrail
	hitEffect: blastExplosion
    despawnEffect: hitBulletColor
  }
}