shownPlanets: [serpulo , rospuleball]
research: {
    parent: "rospule-2-5",
    objectives: [
        {
            type: "OnSector",
            preset: "2-5"
        }
    ]
}
statLiquidConsumed: 1
shootEffect: none
researchCost: [
    copper/0
  ]
ammoTypes: {
  water: {
	type: LiquidBulletType
	liquid: water
	drag: 0.01
	speed: 3
	lifetime: 50
	rangeChange: 16
	knockback: 0.7
	orbSize: 3
    status: wet
    statusDuration: 120
    damage: 0
    layer: 98
    puddleSize: 8
    ammoMultiplier: 1
	shootColor: 596ab8
	}
  slag: {
	type: LiquidBulletType
	liquid: slag
	drag: 0.01
	speed: 3
	damage: 12
	lifetime: 42
	knockback: 0.4
	orbSize: 3
    status: melting
    statusDuration: 120
    layer: 100
    puddleSize: 8
    ammoMultiplier: 0.5
	}
  oil: {
	type: LiquidBulletType
	liquid: oil
	drag: 0.01
	speed: 3
	lifetime: 42
	knockback: 0.55
	orbSize: 3
    status: tarred
    statusDuration: 120
    damage: 0
    layer: 98
    puddleSize: 8
    ammoMultiplier: 2
	}
  cryofluid: {
	type: LiquidBulletType
	liquid: cryofluid
	drag: 0.01
	speed: 3
	lifetime: 42
	knockback: 0.55
	orbSize: 3
    status: freezing
    statusDuration: 120
    damage: 0
    layer: 100
    puddleSize: 8
    ammoMultiplier: 2
	}
}
